template <typename T>
T ceil2(T a, T b){
    return (a+b-1)/b;
}
template <typename T>
T gcd(T a, T b) {
    while (b != 0) {
        T temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}
template <typename T>
T lcm(T a, T b) {
    return (a / gcd(a, b)) * b;  
}
int expo(int a, unsigned int b, int mod) { int res = 1; if(a == 0) return 0; while(b > 0){ if(b & 1) res = (1LL * res * a) % mod; a = (1LL * a * a) % mod; b >>= 1; } return res; }
int mod_add(int a, int b, int mod) { return ((a % mod + b % mod) % mod); }
int mod_sub(int a, int b, int mod) { return ((a % mod - b % mod + mod) % mod); }
int mod_mul(int a, int b, int mod) { return (1LL * (a % mod) * (b % mod) % mod); }
int mod_inv(int a, int mod) { return expo(a, mod - 1, mod); }
int mod_div(int a, int b, int mod) { return (1LL * (a % mod) * mod_inv(b, mod) % mod); }
